<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>score keeper</title>
    <link rel="stylesheet" href="app.js">

    <style>
        /* .winner {
            color: green;
        }

        .loser {
            color: red;
        } */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            padding: 20px;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        span {
            font-weight: bold;
        }

        select {
            padding: 10px;
            font-size: 1rem;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }

        button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.2rem;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #p1Button {
            background-color: #4CAF50;
            color: white;
        }

        #p2Button {
            background-color: #ee5e0b;
            color: white;
        }

        #reset {
            background-color: #f44336;
            color: white;
        }

        button:hover {
            opacity: 0.8;
        }

        .winner {
            color: green;
            font-size: 2.5rem;
        }

        .loser {
            color: darkred;
            font-size: 2rem;
        }
    </style>
</head>

<body>

    <h1><span id="p1Display">0</span> to <span id="p2Display"> 0</span></h1>

    <select name="" id="playto">
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
    </select>

    <button id="p1Button"> +1 player one</button>
    <button id="p2Button"> +1 player two</button>
    <button id="reset">Reset</button>

    <script src="score_keeper.js"></script>
</body>

</html>